<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="common_foot" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .foot {
            width: 100%;
            height: 100px;
            background-color: #49aea5;
        }
            .foot span {
                display: block;
                line-height: 34px;
                letter-spacing: 3px;
                color: #ffffff;
            }
    </style>

    <script type="text/javascript">

    </script>
</head>
<body>

<div class="foot">
     <div style="width: 1000px; margin: auto;">
         <div style="width:700px;float:left">
         <div><span>网站承办单位：四川省雅安市律师协会主办 信产部备案号：蜀ICP备2345229号</span></div>
         <div><span>网站技术支持：雅安十网科技开发有限公司</span></div>
         <div><span>Copyright © 2015 www.yaslsxh.com All Rights Reserved</span></div>
         </div>

         <div style="width:300px;float:left">
         <img src="img/foot.png" style="float: right;margin-right: 66px;margin-top: -1px;" />
         </div>
     </div>
</div>

</body>
</html>